# 将字符串数据与整数数据相加
a = '100'  # 字符串
b = 10  # 整数
print(type(a))
print(type(b))
# 数据相加
# 注意:不同类型的数据, 是不能直接进行运算操作的
# 通过类型转换, 先将 a 变量的数据转换为整数, 再进行相加
# 字符串类型转换为整数类型: int(变量名)
print(int(a) + b)
# 扩展: 如果将变量 b 的数据转换为字符串类型
# 两个字符串类型数据相加, 效果为字符串内容拼接
# print(a + str(b))


# 注意事项
# int(x), x是字符串时,必须是数字类型的字符串
# float(x), x是字符串时,必须是浮点数类型的字符串
# str(x), 对于任意数据类型x都可以转为字符串类型
# x = '黑马' # 错误
x = '10086'  # 正确
print(type(int(x)))
