# 基本输出
# 直接打印内容
# print('hello python')
# 打印变量的内容
# name = '小明'
# print(name)

# 格式化输出
# # 案例1
# age = 20
# # 输出: 小红今年20岁
# # 1. 输出主体内容
# print('小红今年岁')
# # 2. 在输出语句中, 添加格式化符号(占位符号)占位
# print('小红今年%d岁')
# # 3. 在输出语句中传递变量名
# print('小红今年%d岁' % age)

# 案例2
# name = '小红'
# age = 20
# # 输出: 小红今年20岁
# # 1.打印整体内容
# print('小红今年20岁')
# # 2.通过占位符替换内容
# print('%s今年%d岁')
# # 3.通过变量名传入数据
# # 注意: 传递多个变量名, 需要使用小括号
# print('%s今年%d岁' % (name, age))

# 扩展: 字符串类型数据格式化输出的另一种写法
name = '小刚'
age = 20
# 输出: 23期班长是小刚
# print('23期班长是%s' % name)
# 另一种写法: Python3.6 以后增加的语法, 推荐处理字符串数据(要输出的内容, 不是变量的数据)时使用
# print(f'23期班长是{name}')
print(f'23期班长是{name}, 今年{age}岁')
